MODEL = gemma3:1b
OLLAMA_API_URL=http://localhost:11434
LLM_MODEL_NAME=gemma3:1b
TEMPERATURE=0.7
VECTOR_DB_PATH=faiss_index
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2
EMBEDDING_MODEL_NAME2=airesearch/wangchanberta-base-att-spm-uncased
CHUNK_SIZE=500
CHUNK_OVERLAP=50
K=3
SIMILARITY_THRESHOLD=0.3


